
> meowtrics@0.1.0 build
> next build

  Γû▓ Next.js 14.2.35

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" 
"C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 
Failed to compile.

./components/ResultCard.tsx
69:9  Error: 'qty' is assigned a value but never used.  
@typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: 
https://nextjs.org/docs/basic-features/eslint#disabling-rules
